<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="#00FF00">
<div style="text-align: center;">
<form method="post" action="/addCategory">
    <table align="center">
        <tr>
            <td>Category ID: </td>
            <td><input type="text" name="categoryId"></td>
            <td>Category Name:</td>
            <td><input type="text" name="name"></td>

        </tr>
    </table>
    <input type="submit" value="Insert Category" />
</form>
</div>
</body>
</html>