<!-- http://localhost:8080/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css"> body { background: lightblue !important; }</style>
    <title>Title</title>
</head>
<body>
<div style="text-align: center;">
<p>
    <span><h1>Welcome to Happy Retail</h1></span>
</p>
<a href="showCategories">Click To Enter</a>
</div>
</body>
</html>